{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset204 PTSans-CaptionBold;\f1\fnil\fcharset204 PTSans-Caption;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red251\green0\blue255;\red255\green255\blue255;
\red25\green60\blue255;\red255\green255\blue255;\red253\green139\blue9;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c7959\c100000;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c61456\c0;\cssrgb\c12594\c35385\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf2 \'c0\'ed\'f2\'ee\'ed\'ee\'e2\'e0 \cf3 \cb4 6.11.19
\f1\b0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul 	\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\

\f1\b0 \ulnone 	\'c2 \'d0\'cc\'c4 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'f2\'e8\'ef\'e0 \'ab\'ee\'e4\'e8\'ed \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'bb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ea\'eb\'fe\'f7\'e5\'e9.\
	\'c2 \'d0\'cc\'c4 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'fc \'f2\'e8\'ef\'e0 \'ab\'ec\'ed\'ee\'e3\'e8\'e5 \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'bb \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff, \'ed\'ee \'e5\'b8 \'eb\'e5\'e3\'ea\'ee \'f1\'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \cf5 \cb6 (\'f0\'e8\'f1 1) (\'d1 - \'f2\'e0\'e1\'eb\'e8\'f6\'e0/\'ee\'e1\'fa\'e5\'ea\'f2 \'f1\'e2\'ff\'e7\'ea\'e8) \cf0 \cb1 \
	\
	
\f0\b \ul \'c4\'e0\'f2\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
\f1\b0 \ulnone \
	
\f0\b \cf7 \'d6\'e5\'eb\'fc\'fe \'e4\'e0\'f2\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\f1\b0 \cf0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 (\'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9) \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'d1\'d3\'c1\'c4, \'f2.\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c1\'c4 \'e2 \'f1\'f0\'e5\'e4\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'d1\'d3\'c1\'c4.\
	
\f0\b \cf7 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'e4\'e0\'f2\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\f1\b0 \cf0  \'c1\'c4 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc, \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f2\'e8\'ef\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'d1\'d3\'c1\'c4, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'c1\'c4 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'d1\'d3\'c1\'c4.\
	
\f0\b \cf7 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e4\'e0\'f2\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\f1\b0 \cf0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c1\'c4 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'e4\'eb\'ff \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'e8, \'f7\'e0\'f1\'f2\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c1\'c4.\
	\'c2\'e0\'e6\'ed\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'e9 \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'e4\'e0\'f2\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'ee\'f0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'c1\'c4.\
	
\f0\b \cf7 \'c4\'e5\'ea\'eb\'e0\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8
\f1\b0 \cf0  \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'f1\'e2\'ff\'e7\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c1\'c4.\
	
\f0\b \cf7 \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8
\f1\b0 \cf0  (\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff) \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8, \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e4\'e0\'ed\'ed\'fb\'f5 (\'f2.\'e5 \'f2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f1\'e2\'ff\'e7\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'c1\'c4 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee, \'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8).\
	\
	
\f0\b \ul \'d1\'d3\'c1\'c4. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff.
\f1\b0 \ulnone \
	
\f0\b \cf7 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'d1\'d3\'c1\'c4.
\f1\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 - \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'c1\'c4 \'e8 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5.\
{\listtext	2.	}\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.\
{\listtext	3.	}\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff - \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'d1\'d3\'c1\'c4 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'c1\'c4, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'f5 \'fd\'f2\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9. \'cb\'e8\'e1\'ee \'ed\'e8 \'ee\'e4\'ed\'ee \'e8\'e7 \'fd\'f2\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ed\'e5 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'c1\'c4.\
{\listtext	4.	}\'c6\'f3\'f0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'c1\'c4 \'ef\'ee\'f1\'eb\'e5 \'f1\'e1\'ee\'e5\'e2.\
{\listtext	5.	}\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ff\'e7\'fb\'ea\'ee\'e2 \'c1\'c4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	*\'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'c1\'c4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	*\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ee\'e1\'ec\'e5\'ed\'e0 \'f1 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'f3\'f4\'f4\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.\
\
	\'cf\'ee\'e4 \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'d1\'d3\'c1\'c4 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'c1\'c4 \'ef\'ee\'f1\'eb\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f1\'e1\'ee\'ff.\
	\'ce\'e1\'fb\'f7\'ed\'ee, \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'e1\'ee\'e8 \'ec\'ff\'e3\'ea\'e8\'e5 \'e8 \'e6\'b8\'f1\'f2\'ea\'e8\'e5.\
	\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'e1\'ee\'e5\'e2:  \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'d1\'d3\'c1\'c4 (\'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e9 \'f1\'e1\'ee\'e9) \'eb\'e8\'e1\'ee \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'ee\'e9.\
	\'c4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'c4 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ee\'f1\'ee\'e1\'ee \'ed\'e0\'e4\'b8\'e6\'ed\'ee. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e9 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'c1\'c4.\
	\'c6\'f3\'f0\'ed\'e0\'eb - \'ee\'f1\'ee\'e1\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'c1\'c4, \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec (\'eb\'fe\'e1\'fb\'ec), \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'f1 \'ee\'f1\'ee\'e1\'ee\'e9 \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe. \'c2 \'e6\'f3\'f0\'ed\'e0\'eb \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee\'e1\'ee \'e2\'f1\'e5\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'c1\'c4. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'f0\'e5\'f8\'e0\'fe\'f2 \'e2\'f1\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'c4 \'ef\'ee\'f1\'eb\'e5 \'f1\'e1\'ee\'ff.\
	\'ce\'e4\'e8\'ed \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'f3 - \'ee\'f2\'ea\'e0\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.    \
\
	\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'c1\'c4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ff\'e7\'fb\'ea\'e8 (\'ff\'e7\'fb\'ea\'e8 \'c1\'c4). \
	\'c2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'d1\'d3\'c1\'c4 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e5\'e4\'e8\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ff\'e7\'fb\'ea. \
	\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec \'ff\'e7\'fb\'ea\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\f0\b \cf8 SQL
\f1\b0 \cf0 .\
	\
	\
}